<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet"> 



  <title>FileX.</title>

  </head>
  <body>
    <header>
      <div class="FileX">
        <img src="images/Safeimagekit-resized-imgpng (3).png" alt="FileX">
      </div>
      <navbar>
        <ul>
            <li><a href="http://">Features</a></li>
            <li><a href="http://">Team</a></li>
            <li><a href="http://">Sign In</a></li>
        </ul>
      </navbar>
    </header>
    <section id="intro">
      <div class="content-container">
          <img src="images/nasa-Q1p7bh3SHj8-unsplash.jpg" alt="intro">
          <h1>All your files in one secure location, accessible anywhere.</h1>
          <p>FileX stores all your most important files in one secure location.  Access them wherever you need, share and collaborate with friends, family, and co-workers.</p>
          <a class="button" href="http://">Get Started</a>
      </div>
    </section>
    <section id="features">
        <div class="features-wrapper feature-1">
            <img src="images/icon-access-anywhere.svg" alt="access-anywhere">
            <h3>Access your files, anywhere</h3>
            <p>The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
        </div>
        <div class="features-wrapper feature-2">
            <img src="images/icon-security.svg" alt="security">
            <h3>Security you can trust</h3>
            <p>2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
        </div>
        <div class="features-wrapper feature-3">
            <img src="images/icon-collaboration.svg" alt="collaboration">
            <h3>Real-time collaboration</h3>
            <p>Securely share files and folders with friends, family and colleagues for live collaboration.  No email attachments required.</p>
        </div>
        <div class="features-wrapper feature-4">
            <img src="images/icon-any-file.svg" alt="any-file">
            <h3>Store any type of file</h3>
            <p>Wheter you're charing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
        </div>
    </section> 
    <section id="explanation">
      <img src="images/jeremy-perkins-uhjiu8FjnsQ-unsplash.jpg"stay-productive">
      <div class="content-container">
          <h1>Stay productive, wherever you are</h1>
          <p>Never let location be an issue when accessing your files.  FileX has you covered for all of your file storage needs.</p>
          <p>Securely share files and folders with friends, family and colleagues for live collaboration.  No email attachments required.</p>
          <div class="anchor">
              <a href="http://">See how file works</a>
              <img src="images/icon-arrow.svg" alt="arrow">
          </div>
      </div>
    </section> 

    <section id="testimonials">
      <div class="testimonial-container testimony-1">
          <p>FileX has improved our team productivity by an order of magnitude.  Since making the switch our team has become a well-oiled collaboration machine.</p>
          <div class="profile-container">
              <div class="image-wrapper">
                  <img src="images/Ashish.png" alt="profile-1">
              </div>
              <p class="profile-name">Ashish Shinde</p>
              <p class="profile-title">Founder & CEO, FileX</p>
          </div>
      </div>
      <div class="testimonial-container testimony-2">
          <p>FileX has improved our team productivity by an order of magnitude.  Since making the switch our team has become a well-oiled collaboration machine.</p>
          <div class="profile-container">
              <div class="image-wrapper">
                  <img src="images/Safeimagekityy.png" alt="profile-2">
              </div>
              <p class="profile-name">Gaurav Sonawane</p>
              <p class="profile-title">Founder & CEO, FileX</p>
          </div>
      </div>
      <div class="testimonial-container testimony-3">
          <p>FileX has improved our team productivity by an order of magnitude.  Since making the switch our team has become a well-oiled collaboration machine.</p>
          <div class="profile-container">
              <div class="image-wrapper">
                  <img src="images/oing.png" alt="profile-3">
              </div>
              <p class="profile-name">Tejas Pingle</p>
              <p class="profile-title">Founder & CEO, FileX</p>
          </div>
      </div>
    </section>

    <section id="email-signup">
      <div class="content-container">
          <h2>Get early access today</h2>
          <p>It only takes a minute to sign up and our free starter tier is extrremely generous.  If you have any questions, our support team would be happy to help you.</p>
          <form action="" class="signup-form">
              <input type="email" name="email" placeholder="as523941@gmail.com">
              <a class="button" href="http://">Get Started for free</a>
          </form>
      </div>
    </section>
    <footer>
      <div class="logo">
          <img src="images/Safeimagekit-resized-imgpng (3).png" alt="logo">
      </div>
      <div class="footer-container">
          <div class="contact-info-container">
              <div class="contact-info-wrapper contact-1">
                  <i class="fas fa-map-marker-alt fa-fw"></i>
                  <p>Nasik city-422007  State Maharashtra india.</p>
              </div>
              <div class="contact-info-wrapper contact-2">
                  <i class="fas fa-phone-volume fa-fw"></i>
                  <p>+91</p>
              </div>
              <div class="contact-info-wrapper contact-3">
                  <i class="fas fa-envelope fa-fw"></i>
                  <p>example@FileX.com</p>
              </div>
          </div>
          <div class="footer-navbar">
              <ul>
                  <li><a href="http://">About Us</a></li>
                  <li><a href="http://">Contact Us</a></li>
                  <li><a href="http://">Jobs</a></li>
                  <li><a href="http://">Terms</a></li>
                  <li><a href="http://">Press</a></li>
                  <li><a href="http://">Privacy</a></li>
                  <li><a href="http://">Blog</a></li>
              </ul>
          </div>
          <div class="social-media-container">
                  <a href="https://www.facebook.com/profile.php?id=100024875913268"><i class="fab fa-facebook-f fa-fw"></i></a>
                  <a href="https://twitter.com/Ashis_h_"><i class="fab fa-twitter fa-fw"></i></a>
                  <a href="https://www.instagram.com/_ashis_h"><i class="fab fa-instagram fa-fw"></i></a>
          </div>
      </div>
    </footer>
  </body>
</html>